.advantages
    display: flex
    gap: 39px
    box-shadow: 0px 8px 40px 0px #00000014
    background: #FFFFFF
    width: 872px
    height: 104px
    padding-top: 24px
    padding-bottom: 24px
    padding-left: 92px
    padding-right: 25px
    margin-left: 412px
    @media (max-width: 560px)
        margin-left: 0
        flex-direction: column
        gap: 9px
        width: 342px
        height: 221px
        padding-top: 17px
        padding-bottom: 17px
        padding-left: 18px
        padding-right: 65px
        margin-top: -120px

.advantages-items
    display: flex
    align-items: center
    gap: 16px
    &_one
        width: 246px
    &_two
        width: 188px
    &_three
        width: 236px



.advantages-text
    font-family: Martel Sans
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.5px
    color:#3F4255


  
