
.header-container
    display: flex




.header-left
    margin-top: 120px
    @media (max-width: 560px)
        margin-top: 53px

        


.header-title
    width: 536px
    font-family: Poppins
    font-size: 58px
    font-weight: 300
    line-height: 64px
    letter-spacing: 0.05em
    margin-bottom: 88px
    @media (max-width: 560px)
        width: 100%
        font-size: 39px
        line-height: 44px

   


.header-two-blocks
    display: flex
    gap: 24px
    @media (max-width: 560px)
        flex-direction: column
    &__first
        width: 117px
        height: 72px
        padding: 16px 24px 16px 24px
        border-radius: 4px 
        border: 2px solid #FFE145
        opacity: 0px
        @media (max-width: 560px)
            padding: 10px 24px 
            width: 150px
            height: 49px
    &__second
        width: 117px
        height: 72px
        padding: 16px 24px 16px 24px
        border-radius: 4px 
        border: 2px solid #FFE145
        opacity: 0px
        @media (max-width: 560px)
            padding: 10px 24px 
            width: 150px
            height: 49px
        

.text-one
    font-family: Martel Sans
    font-size: 16px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.5px
    text-align: center

.text-two
    font-family: Martel Sans
    font-size: 12px
    font-weight: 400
    line-height: 16px
    text-align: center

.header-right
    margin-top: 25px
    width: 803px
   
    @media (max-width: 1460px)
        width: 700px
        
    @media (max-width: 1270px)
        width: 400px
        
    @media (max-width: 1250px)
        width: 300px
    
    @media (max-width: 560px)
        margin-top: 83px
        

.header-img
    position: relative
    top: -15px
    left: -140px

   
      
    
    
 


        
    
    
