*
    box-sizing: border-box

html
    scroll-behavior: smooth

body, h1, h2, h3, h4, h5, h6, p, ul, li
    margin: 0
    padding: 0

body
    font-family: Geologica, sans-serif
    overflow-x: hidden
    width: 100%

a
    text-decoration: none
    color: inherit

hr
    border: 1px solid #E6EDF0
    opacity: 0px

input
    &:focus
        outline: none

.wrapper
    max-width: 1216px
    margin: 0 auto
    @media (max-width: 1250px)
        padding: 0 24px
    @media (max-width: 560px)
        padding: 0 24px
    
  

