.nav
    padding: 24px 0
    border-bottom:1px solid #E6EDF0
 

.nav-container
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 390px)
        gap: 20px
        
        


.nav-button
    width: 48px
    height: 48px
    background: #ffffff
    cursor: pointer
    border-radius: 24px
    border: none
    opacity: 0px
    box-shadow: 0px 8px 40px 0px #00000014
    &__line
        display: inline-block
        width: 24px
        height: 2px
        opacity: 0px
        background: #484b5a
     
         
        
        
.nav-logo
    width: 184px
    img
        width: 100%
    @media (max-width: 390px)
        width: 150px

