.restaurants-up
    display: flex
    justify-content: space-between
    margin-top: 48px
    margin-bottom: 48px

.restaurants-down
    display: flex
    gap: 24px
    margin-bottom: 72px

.restaurants-text
    font-family: Poppins
    font-size: 36px
    font-weight: 300
    line-height: 64px
    letter-spacing: 0.08em
    text-align: left
    color: #3F4255

.restaurants-btn
    width: 118px
    height: 48px
    gap: 10px
    border-radius: 4px
    border: 1px solid #F2F4FA
    font-family: Martel Sans
    font-size: 16px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.5px
    text-align: center
    color: #9093A6
    cursor: pointer

.food-img
    width: 276px
